<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Greek yogurt 🥛</title>
    <style>
        .container {
            background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
            border-radius: 10px;
            margin: 30px auto;
            padding: 30px;
            width: 100%;
            max-width: 750px;
            color: white;
            font-family: "Cerebri Sans", Helvetica, Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            border: 1px solid white;
            border-radius: 5px;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 4px;
        }
        p {
            font-size: 24px;
            line-height: 1.5;
        }
        a {
            color: white;
            font-size: 14px;
        }
        button {
            cursor: pointer;
            display: block;
            margin: 40px auto;
            padding: 10px 15px;
            background-color: black;
            color: white;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            font-size: 40px;
            font-weight: normal;
            transition: all 200ms ease-in-out;
        }
        button:hover {
            opacity: 0.8;
        }

    </style>
  </head>
    <body>
        <h1>I love Yogurt</h1>
        <h2>Especially Greek Yogurts</h2>
        <hr />
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/778/original/yogurt.jpg?1658088591" alt="Greek yogurt" width="280">
        <hr />
        <p>
           <strong>Greek yogurt</strong> is a yogurt, that has been strained to remove most of its whey, resulting in a thicher consistency than unstrained yogurt, while preserving yogurt's distinctive sour taste. Like many types of yogurt, strained yogurt is often made from milk that has been enriched by boiling off some of its water content, or by adding extra butterfat and powdered milk. In Europe and North America, it is often made with low-fat or fat-free yogurt. In Iceland a similar product named <em>skyr</em> is produced.
        </p>
        <span>
          <a href="https://en.wikipedia.org/wiki/Strained_yogurt" target="_blank">Read on Wikipedia</a>
        </span>
        <br />
        <button>Try greek yogurt</button>
    </div>
    <script>
        function call() {
        let name = prompt("What is your name?");
        if (name.length >0) {
            alert("Thanks, "+ name + ", we will be in touch. Meanwhile, have a lot of Yogurt!");
        }
        else {
            alert("No name, no Greek Yogurt for you!");
        }  
    }
        let buttonCall = document.querySelector("button");
        buttonCall.addEventListener("click", call);
    </script>
        
    </body>
</html>